{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Simple to do list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeEMP/todolist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeEMP/todolist/issues"
  },
  "homepage": "https://github.com/CodeEMP/todolist#readme",
  "dependencies": {
    "express": "^4.16.3",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.10",
    "sequelize-cli": "^4.0.0"
  }
}
